{
  "shopkeepers": {
    "Pierre_Year1_Season_spring": [
      [
        811,
        30
      ],
      [
        908,
        20
      ],
      [
        914,
        25
      ],
      [
        845,
        90
      ],
      [
        872,
        150
      ]
    ],
    "Pierre_Year1_Season_summer": [
      [
        866,
        180
      ],
      [
        906,
        20
      ],
      [
        860,
        50
      ],
      [
        814,
        55
      ],
      [
        922,
        30
      ],
      [
        918,
        30
      ],
      [
        811,
        30
      ]
    ],
    "Pierre_Year1_Season_fall": [
      [
        816,
        130
      ],
      [
        860,
        50
      ],
      [
        918,
        30
      ],
      [
        1028,
        30
      ],
      [
        821,
        100
      ]
    ],
    "Pierre_Year1": [
      [
        827,
        2000
      ],
      [
        856,
        2000
      ],
      [
        988,
        2500
      ]
    ],
    "Marnie_Year1_spring": [
      [
        863,
        20
      ]
    ],
    "Harvey_Year1_Season_fall": [
      [
        910,
        40
      ]
    ],
    "Sandy_Year1": [
      [
        837,
        80
      ],
      [
        833,
        5500
      ],
      [
        819,
        100
      ],
      [
        871,
        110
      ],
      [
        841,
        5000
      ],
      [
        819,
        5500
      ]
    ]
  }
}
